{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 1) ZEN
\b0 \
Make stack into one file from individual frames. Can crop empty areas of field of view at this stage.\

\b 2) MatLab, processTimeLapse.m
\b0 \
Take raw stacks and segment in every timeframe. Should be done on powerful facility workstation. Request >12 cores with, e.g., parpool(20). LIPS4 has 24 cores, but can overflow the RAM and crash, then use less cores.\

\b 3) MatLab, MakeTrack.m
\b0 \
Makes segmentation file into track set containing intensity, coordinate etc. data\

\b 4) MatLab, TrackReview_GUI.m
\b0 \
Can apply selection criteria and remove individual tracks by hand}